<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cm13"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/questionImages"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/laylay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/laylay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/questionImages"
        app:layout_constraintBottom_toTopOf="@id/answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:progress="75"
            android:minHeight="20dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            />

        <TextView
            android:id="@+id/number_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/questionTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:typeface="serif"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/progressBar"
            app:layout_constraintTop_toTopOf="@id/progressBar"
            app:layout_constraintBottom_toBottomOf="@id/progressBar"
            />
    </LinearLayout>

    <Button
        android:id="@+id/answer1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:typeface="serif"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:padding="5dp"
        android:background="@drawable/default_option_border"
        app:layout_constraintBottom_toTopOf="@+id/answer2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laylay" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:typeface="serif"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:padding="5dp"
        android:background="@drawable/default_option_border"
        app:layout_constraintBottom_toTopOf="@+id/answer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer1" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:typeface="serif"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:padding="5dp"
        android:background="@drawable/default_option_border"
        app:layout_constraintBottom_toTopOf="@+id/answer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer2" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:typeface="serif"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:padding="5dp"
        android:background="@drawable/default_option_border"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer3" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/submitButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:typeface="serif"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:padding="5dp"
        android:background="@drawable/default_option_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer4" />

    <TextView
        android:id="@+id/questionM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/questionTextColor"
        android:textSize="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:typeface="serif"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/questionImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>